<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleTicTacToe.css
    ">
    <title>Jogo da Velha</title>
</head>
<body>
    <h2>Jogo da Velha</h2>

    <button><b id="playTicTacToe">Play</b></button><br><br><br>
    <p>Rodada: <span id="round"></span></p>
    <p id="status"></p>

    <!-- tabuleiro 3x3 -->
    <div class="tabelaTicTacToe">

        <!-- linha #1 do tabuleio -->
            <button class="celulaTicTacToe" id="space-0"></button>
            <button class="celulaTicTacToe" id="space-1"></button>
            <button class="celulaTicTacToe" id="space-2"></button>
        
        <!-- linha #2 do tabuleio -->
            <button class="celulaTicTacToe" id="space-3"></button>
            <button class="celulaTicTacToe" id="space-4"></button>
            <button class="celulaTicTacToe" id="space-5"></button>

        <!-- linha #3 do tabuleio -->
            <button class="celulaTicTacToe" id="space-6"></button>
            <button class="celulaTicTacToe" id="space-7"></button>
            <button class="celulaTicTacToe" id="space-8"></button>
    </div>
    

    <script src="scriptTicTacToe.js"></script>
</body>
</html>
